[33mcommit addd7b4aa9350254cf815abbf34adb4e4d9575cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 22:58:51 2024 +0530

    Homepage and register page added

[33mcommit e3f3f749a3059f45ffbdb900ef864528a2497960[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 22:48:26 2024 +0530

    add router dom

[33mcommit 534023e8f7fe76875c8b0fca9d0c62411e020431[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 22:35:40 2024 +0530

    elib dashboard setup

[33mcommit 98dde546c9e7ad42cf799c9f319beca4d115ebc3[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 22:01:04 2024 +0530

    react elib dash board

[33mcommit 0d9b8f3c4724ba920cdaf216c97317cd33423262[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 14:17:43 2024 +0530

    book page is done and also footer added in main components

[33mcommit 1a9f4032f68e1b1e2e66f1ff232c6c3cc6c91b21[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 14:08:53 2024 +0530

    book and author client added

[33mcommit e63a05c3e97cf1611b8d9565b3ebd224ac314930[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 14:07:05 2024 +0530

    Loading file added

[33mcommit 0b68ddf61624a069f33328f7ac16e07f00a1784f[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 14:05:38 2024 +0530

    Banner , Bookcard , Booklist done

[33mcommit ed4d6c5c70c1a13864ef955345d9f81e56d67045[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 13:59:36 2024 +0530

     banner moved to the home route and compelted

[33mcommit f52b55de127d0c49f1a9d39218e253ce73468305[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 13:57:37 2024 +0530

    banner added

[33mcommit 3572382dbfd2f615e74172b924b83fbbdc87fd71[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Mon Jul 8 13:53:48 2024 +0530

    nav bar is created

[33mcommit 6bfacae23db470bb4cf7ef07a2a0d865ae9d57e4[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Sun Jun 30 22:41:55 2024 +0530

    added the access token machenism

[33mcommit 70585647df053c938a5bbd0bb1412799262fdc27[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Sun Jun 30 18:49:36 2024 +0530

    renamed the model and write the user controller logic for the login and createuser

[33mcommit c8c4f9b4af715791b6e68a3511f129209e8324af[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Sat Jun 29 20:27:09 2024 +0530

    routes,controller and model added and authentication , errorHandling , cloudnary for file updload

[33mcommit 21b7190076dc9de13190a9a9bd18dc6e08727508[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Fri Jun 28 22:12:12 2024 +0530

    front and back end set up almost done

[33mcommit ba784b4c94471c5e0f9ca38ce8c898e5705c17a4[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Fri Jun 28 00:12:01 2024 +0530

    eslint added

[33mcommit 89dfce5eeddc01ba2b0aa064cc2f2ce062853420[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Fri Jun 28 00:06:39 2024 +0530

    add dev script

[33mcommit d24b5bb244e08dce83fc12e2bd17f71862444016[m
Author: Chavda Himanshu H <himanshuisherenow@gmail.com>
Date:   Fri Jun 28 00:03:53 2024 +0530

    set up the typescript
